# StudyMotify

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: AddFlashcardActivity.java  AddGoalActivity.java  AiQuizActivity.java  AiResultsActivity.java  AiSummaryActivity.java  AppDatabase.java  CardViewActivity.java  CardsActivity.java  ChatActivity.java  CommunitiesAdapter.java  Community.java  CommunityActivity.java  CreateCommunityActivity.java  DailyScheduleActivity.java  FirebaseHelper.java  Flashcard.java  FlashcardDeckActivity.java  FocusAnalyticsActivity.java  ForgotPasswordActivity.java  Goal.java  GoalsAdapter.java  HomeActivity.java  HourlyBarChartView.java  LearningEngine.java  LoginActivity.java  MainActivity.java  Message.java  MessagesAdapter.java  PerformanceActivity.java  ProgressLog.java  Resource.java  ResourcesAdapter.java  ScheduleItem.java  SchedulerLogic.java  SharedLink.java  SharedLinksAdapter.java  Signup.java  SplashActivity.java  StudyActivity.java  Tasks.java  (+3 more)
app/src/main/res/drawable/: bg_bubble_received.xml  bg_bubble_sent.xml  ic_blue_check_vector.xml  ic_calendar.xml  ic_chart.xml  ic_community.xml  rounded_edittext_background.xml  rounded_light_blue_background.xml  rounded_top_corners_white.xml
app/src/main/res/layout/: activity_add_flashcard.xml  activity_add_goal.xml  activity_ai_quiz.xml  activity_ai_results.xml  activity_ai_summary.xml  activity_card_view.xml  activity_cards.xml  activity_chat.xml  activity_community.xml  activity_create_community.xml  activity_daily_schedule.xml  activity_flashcard_deck.xml  activity_focus_analytics.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_performance.xml  activity_signup.xml  activity_study.xml  dialog_add_flashcard.xml  dialog_add_resource.xml  dialog_generate_flashcards.xml  home.xml  home2.xml  item_community_card.xml  item_goal.xml  item_goal_checklist.xml  item_message.xml  item_resource.xml  item_schedule_slot.xml  item_shared_link.xml  item_subject_tile.xml  log_in.xml  log_in2.xml  sign_up.xml  sign_up2.xml  splash.xml
app/src/main/res/menu/: chat_menu.xml  home_menu.xml  study_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
